log4j.rootLogger=WARN, FileApp, CONSOLE

log4j.appender.FileApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileApp.File=shoptox.log
log4j.appender.FileApp.Append=true
log4j.appender.FileApp.Encoding=utf-8
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %m [%t:%c{1}]%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %m [%t:%c{1}]%n

log4j.logger.com.tox.shoptox.ShoptoxSession=INFO
log4j.logger.com.tox.shoptox.OrderLogic=INFO

